In [2]:
import pandas as pd
import os

In [8]:
path = "ZillowData/2023 0927 - Metro_median_sale_price_uc_sfrcondo_sm_month.csv"

cwd = os.getcwd()
#print(cwd)

In [11]:
median_sale_price_df = pd.read_csv(path)
median_sale_price_df.tail()

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
618,395004,872,"Prineville, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,442833,429983,435817,426817,427667
619,394418,880,"Brookings, OR",msa,OR,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,421833,442833,428333
620,395130,890,"Sterling, CO",msa,CO,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,231763,230667,235000,240083,240750
621,395003,912,"Price, UT",msa,UT,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,208333,212167,217000,230750
622,786257,914,"Fairmont, MN",msa,MN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,105150,108650,124333,142750,146583,158067

In [14]:
#get the columns names

column_names = median_sale_price_df.columns

#remove the United States row and clear any blanks since 
clean_median_sale_price_df = median_sale_price_df.dropna(subset=["4/30/2008"])
clean_median_sale_price_df.tail()

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
478,394402,577,"Boone, NC",msa,NC,223833,214167,219167,212833,222500,...,412500,431667,418750,420167,392667,390583,400333,433667,465333,466417
489,394363,590,"Bartlesville, OK",msa,OK,89333,96033,101533,94783,99917,...,189083,183667,169000,155667,147667,154333,154167,166333,164833,178000
519,753865,633,"Bardstown, KY",msa,KY,97967,103800,110317,111150,112150,...,233317,226483,228000,227167,232333,223667,232833,240583,253567,246233
555,394845,690,"McMinnville, TN",msa,TN,67000,66167,67000,71667,70833,...,190550,195000,198083,196567,190483,195533,221200,225517,240767,227617
579,394745,744,"Kill Devil Hills, NC",msa,NC,318167,333167,332000,338167,323167,...,526333,541333,508333,531667,520500,536333,524667,525833,526667,524833

In [15]:
clean_median_sale_price_v1_df = clean_median_sale_price_df.drop(columns=["RegionID", "SizeRank","RegionType"])
clean_median_sale_price_v1_df.head()

,RegionName,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,9/30/2008,10/31/2008,11/30/2008,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,United States,NaN,"183,667.00","186,667.00","190,000.00","192,333.00","192,000.00","187,000.00","182,500.00","177,167.00",...,"340,000.00","333,333.00","326,667.00","321,667.00","323,300.00","329,967.00","339,967.00","350,000.00","359,333.00","364,333.00"
1,"New York, NY",NY,"398,667.00","398,667.00","401,667.00","408,000.00","414,667.00","413,000.00","401,667.00","387,080.00",...,"543,333.00","528,333.00","518,333.00","515,333.00","509,500.00","510,333.00","516,667.00","535,833.00","558,333.00","579,667.00"
2,"Los Angeles, CA",CA,"498,333.00","495,000.00","490,333.00","480,333.00","467,000.00","452,667.00","441,000.00","426,000.00",...,"852,000.00","840,333.00","827,000.00","818,333.00","816,667.00","827,333.00","839,000.00","854,000.00","873,333.00","888,333.00"
3,"Chicago, IL",IL,"230,833.00","233,333.00","236,667.00","241,667.00","243,667.00","236,583.00","229,917.00","221,250.00",...,"285,000.00","278,333.00","273,333.00","270,000.00","269,000.00","275,633.00","287,300.00","300,300.00","313,167.00","319,833.00"
4,"Dallas, TX",TX,"142,563.00","146,863.00","149,633.00","152,800.00","152,833.00","147,833.00","143,333.00","137,983.00",...,"390,500.00","382,500.00","373,333.00","363,333.00","362,333.00","367,000.00","377,000.00","384,667.00","395,000.00","400,333.00"

In [17]:
clean_median_sale_price_v2_df = clean_median_sale_price_v1_df.drop(index=0)
clean_median_sale_price_v2_df.head()

,RegionName,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,9/30/2008,10/31/2008,11/30/2008,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
1,"New York, NY",NY,"398,667.00","398,667.00","401,667.00","408,000.00","414,667.00","413,000.00","401,667.00","387,080.00",...,"543,333.00","528,333.00","518,333.00","515,333.00","509,500.00","510,333.00","516,667.00","535,833.00","558,333.00","579,667.00"
2,"Los Angeles, CA",CA,"498,333.00","495,000.00","490,333.00","480,333.00","467,000.00","452,667.00","441,000.00","426,000.00",...,"852,000.00","840,333.00","827,000.00","818,333.00","816,667.00","827,333.00","839,000.00","854,000.00","873,333.00","888,333.00"
3,"Chicago, IL",IL,"230,833.00","233,333.00","236,667.00","241,667.00","243,667.00","236,583.00","229,917.00","221,250.00",...,"285,000.00","278,333.00","273,333.00","270,000.00","269,000.00","275,633.00","287,300.00","300,300.00","313,167.00","319,833.00"
4,"Dallas, TX",TX,"142,563.00","146,863.00","149,633.00","152,800.00","152,833.00","147,833.00","143,333.00","137,983.00",...,"390,500.00","382,500.00","373,333.00","363,333.00","362,333.00","367,000.00","377,000.00","384,667.00","395,000.00","400,333.00"
5,"Houston, TX",TX,"143,575.00","145,275.00","149,275.00","152,333.00","153,333.00","151,633.00","144,733.00","136,742.00",...,"321,000.00","316,000.00","310,667.00","306,000.00","304,333.00","306,333.00","313,333.00","321,667.00","328,667.00","333,667.00"

In [19]:
clean_median_sale_price_v2_df.to_csv("clean_median_sale_price_v2_df.csv", index=False)