In [2]:
import pandas as pd
import os

In [8]:
path = "ZillowData/2023 0927 - Metro_median_sale_price_uc_sfrcondo_sm_month.csv"

cwd = os.getcwd()
#print(cwd)

In [9]:
median_sale_price_df = pd.read_csv(path)
median_sale_price_df.head()

,RegionID,SizeRank,RegionName,RegionType,StateName,4/30/2008,5/31/2008,6/30/2008,7/31/2008,8/31/2008,...,10/31/2022,11/30/2022,12/31/2022,1/31/2023,2/28/2023,3/31/2023,4/30/2023,5/31/2023,6/30/2023,7/31/2023
0,102001,0,United States,country,NaN,"183,667.00","186,667.00","190,000.00","192,333.00","192,000.00",...,"340,000.00","333,333.00","326,667.00","321,667.00","323,300.00","329,967.00","339,967.00","350,000.00","359,333.00","364,333.00"
1,394913,1,"New York, NY",msa,NY,"398,667.00","398,667.00","401,667.00","408,000.00","414,667.00",...,"543,333.00","528,333.00","518,333.00","515,333.00","509,500.00","510,333.00","516,667.00","535,833.00","558,333.00","579,667.00"
2,753899,2,"Los Angeles, CA",msa,CA,"498,333.00","495,000.00","490,333.00","480,333.00","467,000.00",...,"852,000.00","840,333.00","827,000.00","818,333.00","816,667.00","827,333.00","839,000.00","854,000.00","873,333.00","888,333.00"
3,394463,3,"Chicago, IL",msa,IL,"230,833.00","233,333.00","236,667.00","241,667.00","243,667.00",...,"285,000.00","278,333.00","273,333.00","270,000.00","269,000.00","275,633.00","287,300.00","300,300.00","313,167.00","319,833.00"
4,394514,4,"Dallas, TX",msa,TX,"142,563.00","146,863.00","149,633.00","152,800.00","152,833.00",...,"390,500.00","382,500.00","373,333.00","363,333.00","362,333.00","367,000.00","377,000.00","384,667.00","395,000.00","400,333.00"

In [ ]:
#remove the United States row and clear any blanks since